<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-image: url("fondo.jpg");
    }

    div {
        background-color: rgb(255, 145, 0);
        width: 250px;
        height: 35px;
        border-radius: 10%;
        margin-left: auto;
        margin-right: auto;
        position: relative;
    }

    h1 {
        background-color: rgb(255, 187, 0);
        border-radius: 10%;
    }

    input:valid{border-color: green;}
    input:invalid{border-color: rgb(216, 15, 15);}
</style>

<body>

    <h1>Bienvenido a La casa del Libro</h1>

    <form action="indexadmin.html" method="" name="form1" method=" " id="test_form" autocomplete="on"
        onsubmit="return validateForm2()">



        <div>

            <p>Login como administrador</p>
        </div>
        <div>
            <p>Usuario <input type="text" name="usuario" id="usuario" placeholder="intro usuario" required
                    maxlength="20" minlength="6"></p>

        </div>
        <div>
            <p>Password: <input type="password" name="password" placeholder="intro password" required maxlength="20"
                    minlength="6"></p>
        </div>
        <div>
            <p> <input type="submit" name="submit"></p>
        </div>






    </form>



    <script>
        function validateForm2() {
            usuario = document.forms[0].usuario.value;
            password = document.forms[0].password.value;
            usuario1 = "administrador1";
            passwordusu = "passadmin";
            resultado = true;



            if ((usuario != usuario1) && (password != passwordusu)) {
                alert("password incorrecto");
                resultado = false;


            }
            else {
                alert("password correcto");


            }

            return resultado;

        }


    </script>

</body>

</html>